spring.application.name=GetRide

spring.datasource.url=jdbc:mysql://localhost:3306/GetRide?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Rohitsah402@
spring.jpa.hibernate.ddl-auto=update
