spring.application.name=GetRide

spring.datasource.url=jdbc:mysql://localhost:3306/GetRide?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Rohitsah402@
spring.jpa.hibernate.ddl-auto=update

#SMTP Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rohitsahsah2000@gmail.com
spring.mail.password=bfddfuqxfzqkgvtt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
